{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "redirects": [
    { "source": "/inventory/:path*", "destination": "https://inventory.yancygarcia.com/:path*", "permanent": false }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/vcard/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/vcard" }
      ]
    }
  ]
}
